using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

class prog
{
    static void Main(string[] args)
    {
        int n, i, m = 0, f=0;
        Console.Write("Enter the no to chack prime no:");
        n = int.Parse(Console.ReadLine());
        m = n / 2;
        for(i = 0; i < m;i++)
        {
            if(n% 2 == 0)
            {
                Console.Write("number is not prime:");

                f = 1;
                break;
            }
            if (f==0)
            {
                Console.Write("number is prime:");
                Console.ReadKey();
            }
        }
    }
}
